{
  "name": "mixcodes-api-testing",
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@faker-js/faker": "^10.0.0",
    "allure": "^3.0.0-beta.18",
    "allure-cucumberjs": "^3.4.1",
    "dotenv": "^17.2.2",
    "pactum": "^3.8.0"
  }
}
